.card-project {
    margin-top: 20px;
    width: 258px;
    height: 400px;
    display: flex;
    justify-content: start;
    background-color: rgba(62,114,168,0.1);
    border-radius: 30px;
    flex-direction: column;
    align-items: center;
    /* aspect-ratio: 16 / 9; */
}

.preview-image {
    object-fit: cover;
    width: 100%;
    height: 45%;
    border-radius: 30px 30px 0 0 ;
    background-image: url(../assets/teste.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}

.info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 20px;
}

.info h2 {
    color: #7eb25f;
}

.info p{
    text-align: justify;
    margin: 0 20px;
}

.btn {
    display: flex;
    
}

.btn a {
    text-decoration: none;
    color: #f3f3f3;
    padding: 10px 20px;
    background-color: #087ea4;
    border-radius: 15px;
    transition: 0.5s;
    margin-bottom: 20px;
}

.btn a:hover{
    background-color: #065772;
}